<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Tracker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.tracker</a> &gt; <span class="el_source">Tracker.java</span></div><h1>Tracker.java</h1><pre class="source lang-java linenums">package tourGuide.tracker;

import java.util.List;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;

import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.time.StopWatch;

import tourGuide.service.TourGuideService;
import tourGuide.model.User;

<span class="fc" id="L14">@Slf4j</span>
public class Tracker extends Thread {

<span class="fc" id="L17">	private static final long trackingPollingInterval =</span>
<span class="fc" id="L18">			TimeUnit.MINUTES.toSeconds(5);</span>
<span class="fc" id="L19">	private final ExecutorService executorService =</span>
<span class="fc" id="L20">			Executors.newSingleThreadExecutor();</span>
	private final TourGuideService tourGuideService;
<span class="fc" id="L22">	private boolean stop = false;</span>

<span class="fc" id="L24">	public Tracker(TourGuideService tourGuideService) {</span>
<span class="fc" id="L25">		this.tourGuideService = tourGuideService;</span>
<span class="fc" id="L26">		executorService.submit(this);</span>
<span class="fc" id="L27">	}</span>

	/**
	 * Assures to shut down the Tracker thread
	 */
	public void stopTracking() {
<span class="fc" id="L33">		stop = true;</span>
<span class="fc" id="L34">		executorService.shutdownNow();</span>
<span class="fc" id="L35">	}</span>

	@Override
	public void run() {
<span class="fc" id="L39">		StopWatch stopWatch = new StopWatch();</span>
		while(true) {
<span class="pc bpc" id="L41" title="2 of 4 branches missed.">			if(Thread.currentThread().isInterrupted() || stop) {</span>
<span class="nc" id="L42">				log.debug(&quot;Tracker stopping&quot;);</span>
<span class="nc" id="L43">				break;</span>
			}
<span class="fc" id="L45">			List&lt;User&gt; users = tourGuideService.getAllUsers();</span>
<span class="fc" id="L46">			log.debug(&quot;Begin Tracker. Tracking &quot; + users.size() + &quot; users.&quot;);</span>
<span class="fc" id="L47">			stopWatch.start();</span>
<span class="fc" id="L48">			users.forEach(u -&gt; tourGuideService.trackUserLocation(u));</span>
<span class="fc" id="L49">			stopWatch.stop();</span>
<span class="fc" id="L50">			log.debug(&quot;Tracker Time Elapsed: &quot;</span>
<span class="fc" id="L51">					+ TimeUnit.MILLISECONDS.toSeconds(stopWatch.getTime())</span>
					+ &quot; seconds.&quot;);
<span class="fc" id="L53">			stopWatch.reset();</span>
			try {
<span class="fc" id="L55">				log.debug(&quot;Tracker sleeping&quot;);</span>
<span class="fc" id="L56">				TimeUnit.SECONDS.sleep(trackingPollingInterval);</span>
<span class="fc" id="L57">			} catch (InterruptedException e) {</span>
<span class="fc" id="L58">				break;</span>
<span class="fc" id="L59">			}</span>
<span class="fc" id="L60">		}</span>

<span class="fc" id="L62">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>