<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide</a> &gt; <span class="el_source">TourGuideController.java</span></div><h1>TourGuideController.java</h1><pre class="source lang-java linenums">package tourGuide;

import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.UUID;

import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import lombok.extern.slf4j.Slf4j;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.jsoniter.output.JsonStream;

import gpsUtil.location.VisitedLocation;
import tourGuide.dto.AttractionDTO;
import tourGuide.service.TourGuideService;
import tourGuide.model.User;
import tourGuide.model.UserReward;
import tripPricer.Provider;

@RestController
<span class="nc" id="L25">@Slf4j</span>
public class TourGuideController {

	private final TourGuideService service;

<span class="nc" id="L30">    public TourGuideController(TourGuideService service) {</span>
<span class="nc" id="L31">        this.service = service;</span>
<span class="nc" id="L32">        Locale.setDefault(Locale.US);</span>
<span class="nc" id="L33">    }</span>

    @RequestMapping(&quot;/&quot;)
    public String index() {
<span class="nc" id="L37">        return &quot;Greetings from TourGuide!&quot;;</span>
    }
    
    @RequestMapping(&quot;/getLocation&quot;) //Future ? niveau service ou niveau controller ? rÃ©ellement besoin ?
    public Location getLocation(@RequestParam String userName) {
<span class="nc" id="L42">        User user = service.getUser(userName);</span>
<span class="nc" id="L43">    	VisitedLocation visitedLocation = service.getUserLocation(user);</span>
<span class="nc" id="L44">        return visitedLocation.location;</span>
    }

    @RequestMapping(&quot;/getNearbyAttractions&quot;) //Future ? rÃ©ellement besoin?
    public List&lt;AttractionDTO&gt; getNearbyAttractions(@RequestParam String userName) {
<span class="nc" id="L49">        User user = service.getUser(userName);</span>
<span class="nc" id="L50">        return service.getFiveMostNearestAttractions(user);</span>
    }
    
    @RequestMapping(&quot;/getRewards&quot;) //ok ?
    public List&lt;UserReward&gt; getRewards(@RequestParam String userName) {
<span class="nc" id="L55">        User user = service.getUser(userName);</span>
<span class="nc" id="L56">        return service.getUserRewards(user);</span>
    }
    
    @RequestMapping(&quot;/getAllCurrentLocations&quot;) //Ok ?
    public HashMap&lt;UUID, Location&gt; getAllCurrentLocations() {
<span class="nc" id="L61">        HashMap&lt;UUID, Location&gt; locations = service.getAllCurrentLocations();</span>
<span class="nc" id="L62">    	return locations;</span>
    }
    
    @RequestMapping(&quot;/getTripDeals&quot;) //Provider c'est quoi ?
    public List&lt;Provider&gt; getTripDeals(@RequestParam String userName) {
<span class="nc" id="L67">        User user = service.getUser(userName);</span>
<span class="nc" id="L68">    	List&lt;Provider&gt; providers = service.getTripDeals(user);</span>
<span class="nc" id="L69">    	return providers;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>