<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;

import org.springframework.scheduling.annotation.Async;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.model.User;
import tourGuide.model.UserReward;

@Service
public class RewardsService {
    private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;

<span class="fc" id="L21">    private int defaultProximityBuffer = 10;</span>
<span class="fc" id="L22">	private int proximityBuffer = defaultProximityBuffer;</span>
<span class="fc" id="L23">	private int attractionProximityRange = 200;</span>
	private final GpsUtil gpsUtil;
	private final RewardCentral rewardsCentral;
	
<span class="fc" id="L27">	public RewardsService(GpsUtil gpsUtil, RewardCentral rewardCentral) {</span>
<span class="fc" id="L28">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L29">		this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L30">	}</span>
	
	public void setProximityBuffer(int proximityBuffer) {
<span class="fc" id="L33">		this.proximityBuffer = proximityBuffer;</span>
<span class="fc" id="L34">	}</span>
	
	public void setDefaultProximityBuffer() {
<span class="nc" id="L37">		proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L38">	}</span>


	public void calculateRewards(User user) {

<span class="fc" id="L43">		CopyOnWriteArrayList&lt;VisitedLocation&gt; userLocations = new CopyOnWriteArrayList&lt;&gt;(user.getVisitedLocations());</span>
<span class="fc" id="L44">		List&lt;Attraction&gt; attractions = gpsUtil.getAttractions();</span>

<span class="fc bfc" id="L46" title="All 2 branches covered.">		for(VisitedLocation visitedLocation : userLocations) {</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">			for(Attraction attraction : attractions) {</span>
<span class="fc" id="L48">				if(user.getUserRewards()</span>
<span class="fc" id="L49">						.stream()</span>
<span class="fc" id="L50">						.filter(r -&gt; r.attraction.attractionName.equals(</span>
								attraction.attractionName))
<span class="fc bfc" id="L52" title="All 2 branches covered.">						.count() == 0) {</span>

<span class="fc bfc" id="L54" title="All 2 branches covered.">					if(nearAttraction(visitedLocation, attraction)) {</span>
<span class="fc" id="L55">						user.addUserReward(new UserReward(</span>
								visitedLocation,
								attraction,
<span class="fc" id="L58">								getRewardPoints(attraction, user)));</span>
					}
				}
<span class="fc" id="L61">			}</span>
<span class="fc" id="L62">		}</span>
<span class="fc" id="L63">	}</span>
	
	public boolean isWithinAttractionProximity(Attraction attraction,
											   Location location) {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">		return getDistance(attraction, location)</span>
				&gt; attractionProximityRange
				? false : true;
	}
	
	private boolean nearAttraction(VisitedLocation visitedLocation,
								   Attraction attraction) {
<span class="fc" id="L74">		double distance = getDistance(attraction, visitedLocation.location);</span>


<span class="fc bfc" id="L77" title="All 2 branches covered.">		return getDistance(attraction, visitedLocation.location)</span>
				&gt; proximityBuffer
				? false : true;
	}
	
	public int getRewardPoints(Attraction attraction, User user) {
<span class="fc" id="L83">		return rewardsCentral.getAttractionRewardPoints(</span>
				attraction.attractionId,
<span class="fc" id="L85">				user.getUserId());</span>
	}
	
	public double getDistance(Location loc1, Location loc2) {
<span class="fc" id="L89">        double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="fc" id="L90">        double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="fc" id="L91">        double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="fc" id="L92">        double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="fc" id="L94">        double angle = Math.acos(</span>
<span class="fc" id="L95">				Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L96">				+ Math.cos(lat1)</span>
<span class="fc" id="L97">						* Math.cos(lat2)</span>
<span class="fc" id="L98">						* Math.cos(lon1 - lon2));</span>

<span class="fc" id="L100">        double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L101">        double statuteMiles = STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>

<span class="fc" id="L103">        return statuteMiles;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>