<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.*;
import java.util.concurrent.*;
import java.util.stream.Collectors;

import gpsUtil.location.Location;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.VisitedLocation;
import tourGuide.dto.AttractionDTO;
import tourGuide.dto.UserPreferencesDTO;
import tourGuide.repository.UserRepository;
import tourGuide.tracker.Tracker;
import tourGuide.model.User;
import tourGuide.model.UserReward;
import tripPricer.Provider;
import tripPricer.TripPricer;

import static tourGuide.repository.UserRepositoryStub.tripPricerApiKey;

@Service
<span class="fc" id="L26">@Slf4j</span>
public class TourGuideService {

	private final UserRepository repository;
	private final GpsUtil gpsUtil;
	private final RewardsService rewardsService;
<span class="fc" id="L32">	private final TripPricer tripPricer = new TripPricer();</span>

	public Tracker tracker;
<span class="fc" id="L35">	private ExecutorService executorService = Executors.newFixedThreadPool(200);</span>

<span class="fc" id="L37">	boolean testMode = true;</span>
	
<span class="fc" id="L39">	public TourGuideService(UserRepository repository, GpsUtil gpsUtil, RewardsService rewardsService) {</span>
<span class="fc" id="L40">		this.repository = repository;</span>
<span class="fc" id="L41">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L42">		this.rewardsService = rewardsService;</span>

<span class="pc bpc" id="L44" title="1 of 2 branches missed.">			if(testMode) {</span>
<span class="fc" id="L45">				log.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L46">				log.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L47">				repository.initializeInternalUsers();</span>
<span class="fc" id="L48">				log.debug(&quot;Finished initializing users&quot;);</span>
			}
<span class="fc" id="L50">		tracker = new Tracker(this);</span>
<span class="fc" id="L51">		addShutDownHook();</span>
<span class="fc" id="L52">	}</span>
	
	public List&lt;UserReward&gt; getUserRewards(User user) {
<span class="fc" id="L55">		return user.getUserRewards();</span>
	}
	
	public VisitedLocation getUserLocation(User user) {
		VisitedLocation userLocation;

<span class="pc bpc" id="L61" title="1 of 2 branches missed.">		if (user.getVisitedLocations().isEmpty()) {</span>
<span class="fc" id="L62">				userLocation = trackUserLocationSync(user);</span>
		} else {
<span class="nc" id="L64">			userLocation = user.getLastVisitedLocation();</span>
		}
<span class="fc" id="L66">		return userLocation;</span>
	}

	public void trackUserLocation(User user) {

<span class="fc" id="L71">		 CompletableFuture.supplyAsync(() -&gt; {</span>
<span class="fc" id="L72">			 VisitedLocation visitedLocation = gpsUtil.getUserLocation(user.getUserId());</span>
<span class="fc" id="L73">			 user.addToVisitedLocations(visitedLocation);</span>
<span class="fc" id="L74">			 rewardsService.calculateRewards(user);</span>
<span class="fc" id="L75">			 return visitedLocation;</span>
			 }, executorService);

<span class="fc" id="L78">	}</span>

	public VisitedLocation trackUserLocationSync(User user) {
<span class="fc" id="L81">		VisitedLocation visitedLocation = gpsUtil.getUserLocation(user.getUserId());</span>
<span class="fc" id="L82">		user.addToVisitedLocations(visitedLocation);</span>
<span class="fc" id="L83">		rewardsService.calculateRewards(user);</span>
<span class="fc" id="L84">		return visitedLocation;</span>
	}
	
	public List&lt;Provider&gt; getTripDeals(User user) {
<span class="fc" id="L88">		int cumulativeRewardPoints =</span>
<span class="fc" id="L89">				user.getUserRewards().stream()</span>
<span class="pc" id="L90">						.mapToInt(i -&gt; i.getRewardPoints())</span>
<span class="fc" id="L91">						.sum();</span>

<span class="fc" id="L93">		List&lt;Provider&gt; providers =</span>
<span class="fc" id="L94">				tripPricer.getPrice(</span>
						tripPricerApiKey,
<span class="fc" id="L96">						user.getUserId(),</span>
<span class="fc" id="L97">						user.getUserPreferences().getNumberOfAdults(),</span>
<span class="fc" id="L98">						user.getUserPreferences().getNumberOfChildren(),</span>
<span class="fc" id="L99">						user.getUserPreferences().getTripDuration(),</span>
						cumulativeRewardPoints
				);

<span class="fc" id="L103">		user.setTripDeals(providers);</span>
<span class="fc" id="L104">		return providers;</span>
	}

	private void addShutDownHook() {
<span class="fc" id="L108">		Runtime.getRuntime().addShutdownHook(new Thread() { </span>
		      public void run() {
<span class="fc" id="L110">		        tracker.stopTracking();</span>
<span class="fc" id="L111">		      } </span>
		    }); 
<span class="fc" id="L113">	}</span>

	public User getUser(String userName) {
<span class="fc" id="L116">		return repository.getUser(userName);</span>
	}

	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L120">		return repository.getAllUsers();</span>
	}

	public void addUser(User user2) {
<span class="fc" id="L124">		repository.saveUser(user2);</span>
<span class="fc" id="L125">	}</span>

	public HashMap&lt;UUID, Location&gt; getAllCurrentLocations() {
<span class="nc" id="L128">		List&lt;User&gt; users = getAllUsers();</span>
<span class="nc" id="L129">		HashMap&lt;UUID, Location&gt; locationMap = new HashMap&lt;&gt;();</span>

<span class="nc bnc" id="L131" title="All 2 branches missed.">		for ( User user : users) {</span>
<span class="nc" id="L132">			locationMap.put(</span>
<span class="nc" id="L133">					user.getUserId(),</span>
<span class="nc" id="L134">					user.getLastVisitedLocation().location</span>
			);
<span class="nc" id="L136">		}</span>
<span class="nc" id="L137">		return locationMap;</span>
	}

	public List&lt;AttractionDTO&gt; getFiveMostNearestAttractions(User user)  {
<span class="fc" id="L141">		List&lt;Attraction&gt; allAttractions = gpsUtil.getAttractions();</span>
<span class="fc" id="L142">		List&lt;AttractionDTO&gt; attractionDTOs = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L144">		Location userLocation = getUserLocation(user).location;</span>

<span class="fc bfc" id="L146" title="All 2 branches covered.">		for (Attraction attraction : allAttractions) {</span>
<span class="fc" id="L147">			Location attractionLocation = new Location(attraction.latitude, attraction.longitude);</span>
<span class="fc" id="L148">			double distance = rewardsService.getDistance(attractionLocation, userLocation);</span>
<span class="fc" id="L149">			int reward = rewardsService.getRewardPoints(attraction, user);</span>

<span class="fc" id="L151">			attractionDTOs.add(</span>
					new AttractionDTO(
							attraction.attractionName,
							attractionLocation,
							userLocation,
							distance,
							reward
							));
<span class="fc" id="L159">		}</span>
<span class="fc" id="L160">		return getAttractionDTOsSorted(attractionDTOs);</span>
	}

	private List&lt;AttractionDTO&gt; getAttractionDTOsSorted(List&lt;AttractionDTO&gt; attractionDTOs) {
<span class="fc" id="L164">		List&lt;AttractionDTO&gt; sortedList =</span>
<span class="fc" id="L165">				attractionDTOs.stream()</span>
<span class="fc" id="L166">						.sorted(Comparator</span>
<span class="fc" id="L167">								.comparingDouble(AttractionDTO::getDistance))</span>
<span class="fc" id="L168">						.collect(Collectors.toList());</span>

<span class="pc bpc" id="L170" title="1 of 2 branches missed.">		if (sortedList.size() &gt; 5) {</span>
<span class="fc" id="L171">			return sortedList.subList(0, 5);</span>
		} else {
<span class="nc" id="L173">			return sortedList;</span>
		}
	}

    public User updateUserPreferences(String userName, UserPreferencesDTO dto) {
<span class="nc" id="L178">		User user = repository.getUser(userName);</span>
<span class="nc" id="L179">		user.getUserPreferences().setTripDuration(dto.getTripDuration());</span>
<span class="nc" id="L180">		user.getUserPreferences().setNumberOfChildren(dto.getChildrenNumber());</span>
<span class="nc" id="L181">		user.getUserPreferences().setNumberOfAdults(dto.getAdultsNumber());</span>
<span class="nc" id="L182">		return repository.saveUser(user);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>