<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import org.springframework.stereotype.Service;
import tourGuide.model.User;
import tourGuide.repository.UserRepository;

import javax.annotation.PostConstruct;
import java.util.List;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;

@Service
<span class="nc" id="L14">public class UserService {</span>



//    public void trackUserLocationAsync(TourGuideService service){
//    List&lt;User&gt; users = service.getAllUsers();
//        System.out.println(users.size());
//        ExecutorService executorService =
//                Executors.newFixedThreadPool(200);
//
//
//    users.forEach(u -&gt; {
//        executorService.submit(new Thread(() -&gt; service.trackUserLocationSync(u)));         //une tache = un thread
//    });
//
//
//    executorService.shutdown();                                                         //c'est ici que j'attend que tous soit fini
//
//    boolean More25Minutes = false;
//    try {
//        More25Minutes = executorService.awaitTermination(25, TimeUnit.MINUTES);
//    } catch (InterruptedException e) {
//        e.printStackTrace();
//    }
//    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>