<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package tourGuide.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.UUID;

import com.fasterxml.jackson.annotation.JsonSubTypes;
import gpsUtil.location.VisitedLocation;
import tripPricer.Provider;

public class User {

	private final UUID userId;
	private final String userName;

	private String phoneNumber;
	private String emailAddress;
	private Date latestLocationTimestamp;

<span class="fc" id="L21">	private List&lt;VisitedLocation&gt; visitedLocations = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L22">	private List&lt;UserReward&gt; userRewards = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L23">	private UserPreferences userPreferences = new UserPreferences();</span>
<span class="fc" id="L24">	private List&lt;Provider&gt; tripDeals = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L26">	public User(UUID userId, String userName, String phoneNumber, String emailAddress) {</span>
<span class="fc" id="L27">		this.userId = userId;</span>
<span class="fc" id="L28">		this.userName = userName;</span>
<span class="fc" id="L29">		this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L30">		this.emailAddress = emailAddress;</span>
<span class="fc" id="L31">	}</span>
	
	public UUID getUserId() {
<span class="fc" id="L34">		return userId;</span>
	}

	public String getUserName() {
<span class="fc" id="L38">		return userName;</span>
	}

	public String getPhoneNumber() {
<span class="nc" id="L42">		return phoneNumber;</span>
	}
	public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L45">		this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L46">	}</span>

	public String getEmailAddress() {
<span class="nc" id="L49">		return emailAddress;</span>
	}
	public void setEmailAddress(String emailAddress) {
<span class="nc" id="L52">		this.emailAddress = emailAddress;</span>
<span class="nc" id="L53">	}</span>

	public Date getLatestLocationTimestamp() {
<span class="nc" id="L56">		return latestLocationTimestamp;</span>
	}
	public void setLatestLocationTimestamp(Date latestLocationTimestamp) {
<span class="nc" id="L59">		this.latestLocationTimestamp = latestLocationTimestamp;</span>
<span class="nc" id="L60">	}</span>

	public List&lt;VisitedLocation&gt; getVisitedLocations() {
<span class="fc" id="L63">		return visitedLocations;</span>
	}
	public void addToVisitedLocations(VisitedLocation visitedLocation) {
<span class="fc" id="L66">		visitedLocations.add(visitedLocation);</span>
<span class="fc" id="L67">	}</span>
	public void clearVisitedLocations() {
<span class="nc" id="L69">		visitedLocations.clear();</span>
<span class="nc" id="L70">	}</span>
	public VisitedLocation getLastVisitedLocation() {
<span class="nc" id="L72">		return visitedLocations.get(visitedLocations.size() - 1);</span>
	}

	public List&lt;UserReward&gt; getUserRewards() {
<span class="fc" id="L76">		return userRewards;</span>
	}

	public void addUserReward(UserReward userReward) {
<span class="fc" id="L80">		if(userRewards.stream()</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">				.noneMatch(r -&gt; r.attraction.attractionName.equals(userReward.attraction.attractionName))) {</span>
<span class="fc" id="L82">			userRewards.add(userReward);</span>
		}
<span class="fc" id="L84">	}</span>
	

	public UserPreferences getUserPreferences() {
<span class="fc" id="L88">		return userPreferences;</span>
	}
	public void setUserPreferences(UserPreferences userPreferences) {
<span class="nc" id="L91">		this.userPreferences = userPreferences;</span>
<span class="nc" id="L92">	}</span>

	public List&lt;Provider&gt; getTripDeals() {
<span class="nc" id="L95">		return tripDeals;</span>
	}
	public void setTripDeals(List&lt;Provider&gt; tripDeals) {
<span class="fc" id="L98">		this.tripDeals = tripDeals;</span>
<span class="fc" id="L99">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>